<!doctype html>
<head><title>Mikel Reid|About Me</title></head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
 body{
    text-align: center;
    font-family: "lucida Sans Unicode", sans-serif;
    background-image: url(https://static.pexels.com/photos/8974/nature-yellow-plant-orange-large.jpg);
    background-size: cover;
  }

a {
    color: #de6900;
    font-size: 30px;
  }
  
  a:visited {
    color: #d41600;
  }
  
  a:hover {
    color: #a33400;}

 .nav li {
    float: auto;
    float: auto;
    font-size: 25px;
    display: inline;
  }

  .nav a {
    color: #de6900;
  }

  header section {
    background-color: white;
  }

   header {
    padding: 110px;
     }

     #who-am-i {
    background-color: white;
    overflow: hidden;
    color: #05221d;
    text-align: center;
  }

  p {
  	color: #de6900;
  	text-align: center;
  }

    footer {
 padding: 40px;
  }

  .container h1{
    color: #071516;
  }

</style>
<body><header>
    <section class="nav"><section class="container">
     <ul>
        <li><a href="http://mikelreid.me/">Home</a>
          <li><a href="http://mikelreid.me/about.html">About</a>
            <li><a href="http://mikelreid.me/portfolio">Portfolio</a>
              <li><a href="http://mikelreid.me/resume">Resume</a>
                <li><a href="http://mikelreid.me/contact">Contact</a>
      </ul> </section></section>
   
 <br>
 <br>
  <img width="200" src="http://i.imgur.com/2dORvgq.png" alt="MReid Logo">
</header>

<section id="who-am-i">
<h2>Who Am I</h2>
<img height="400px" src="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/11200814_10152812234620671_7323575972648255256_n.jpg?oh=de352474e7f8777d318bd938a4a10419&oe=56AFE67A" alt="Art Institute Student"><br>
<!-- SnapWidget -->
<iframe src="http://snapwidget.com/sc/?u=cmVpZF9teV9zb3VsfGlufDE1MHwzfDN8fHllc3wyMHxmYWRlSW58b25TdGFydHx5ZXN8bm8=&ve=301115" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:1000px; height:150px"></iframe>

<p> My name is Mikel Reid. I am currently majoring in Advertising at Miami International University of Art and Design. My goal
is to travel the world and work with multiculutural Advertising agencies, I want to take everything I learn and mesh them
together to created new and interesting campaigns that everyone can relate to. Currently I specialize in concept creation,
social media and account management.
</section>


 <footer>

<a href="https://twitter.com/Reid_my_soul"><i class="fa fa-twitter"></i></a>
<a href="https://instagram.com/reid_my_soul"><i class="fa fa-instagram"></i></a>
<a href="https://www.linkedin.com/pub/mikel-reid/ba/682/11a"><i class="fa fa-linkedin"></i></a></footer>
</body>
