<!doctype html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind+Vadodara:400,500' rel='stylesheet' type='text/css'>
<head><title>Mikel Reid|Contact</title></head>
<style>
 body{
    text-align: center;
    font-family: "lucida Sans Unicode", sans-serif;
    background-image: url(https://static.pexels.com/photos/8974/nature-yellow-plant-orange-large.jpg);
    background-size: cover;
  }

  a {
    color: #de6900;
    font-size: 30px;
  }
  
  a:visited {
    color: #d41600;
  }
  
  a:hover {
    color: #a33400;
}

 .nav li {
    float: auto;
    float: auto;
    font-size: 25px;
    display: inline;
  }

  .nav a {
    color: #de6900;
  }

  header section {
    background-color: white;
  }

   header {
    padding: 110px;
     }

  #contact-me {
    background-color: White;
    overflow: hidden;
    color: white;
    font-size: 25px;
    }

     article {
    background-color: #d41600;
    height: 180px;
    width: 280px;
    float: left;
    margin: 5px;
    border-radius: 3px;
    padding: 5px;
  }

    .container {
    width: 900px;
    margin: 0 auto;
  }

    .contact-me-1 {
    width: 425px;
    float: left;
    overflow: hidden;
  }

    .contact-me-2 {
    width: 425px;
    float: left;
    overflow: hidden;
  }

  footer {
 padding: 40px;
  }

  h1 {
  	color: #d41600;
  }

</style>
<body><header>
    <section class="nav"><section class="container">
      <ul>
        <li><a href="http://mikelreid.me/">Home</a>
          <li><a href="http://mikelreid.me/about.html">About Me</a>
            <li><a href="http://mikelreid.me/portfolio">My Portfolio</a>
      </ul> </section></section>
   
 <br>
 <br>
  <img width="200" src="http://i.imgur.com/2dORvgq.png" alt="MReid Logo">
</header>

<section id="contact-me">
  <div class="container">
<h1>Contact Me</h1>
<article class="contact-me-1"><i class="fa fa-mobile fa-2x"></i>
<p> (786)925-2878</article>
  <article class="contact-me-2"><i class="fa fa-envelope-o fa-2x"></i>
<p>kelreid08@gmail.com</article></div>
  </section>
 <footer>

<a href="https://twitter.com/Reid_my_soul"><i class="fa fa-twitter"></i></a>
<a href="https://instagram.com/reid_my_soul"><i class="fa fa-instagram"></i></a>
<a href="https://www.linkedin.com/pub/mikel-reid/ba/682/11a"><i class="fa fa-linkedin"></i></a></footer>

</body>
