<!doctype html>
<head>
  <title>Mikel Reid | Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind+Vadodara:400,500' rel='stylesheet' type='text/css'>
  <script>
  function popup(){
    window.open("http://mikelreid.me/fees.html", "popup", "height=400, width=300, top=200, left=400");
  }</script></head>

<style>
  body{
    text-align: center;
    font-family: "lucida Sans Unicode", sans-serif;
    background-image: url(https://static.pexels.com/photos/8974/nature-yellow-plant-orange-large.jpg);
    background-size: contain;
  }
  a {
    color: #de6900;
    font-size: 30px;
  }
  
  a:visited {
    color: #d41600;
  }
  
  a:hover {
    color: #a33400;
    
  }
      
  h1 { 
    color: white;
   font-family: 'Condiment', cursive;
  }
  
  p {
    color: white;
  font-family: 'Hind Vadodara', sans-serif;
  }

  header {
    padding: 110px;
     }

  footer {
 padding: 40px;
  }

 #what-i-do {
    background-color: white;
    overflow: hidden;
    padding: 50px;
  }

   #how-i-work {
    background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/old_map.png);
    padding: 20px;
    overflow: hidden;

  }

 #latest-work {
      background-color: #05221d 0.5;
      padding: 40px;
      
    }

    #latest-work img {
      border: 5px inset #a33400;
    }

    #latest-work h1 {
      color: #de6900;
    }

  .two-thirds {
    width: 580px;
    float: left;
    text-align: justify;
    margin-right: 20px;

  }
  .one-third {
    width: 300px;
    float: left;
    text-align: justify;
  }

  .container {
    width: 900px;
    margin: 0 auto;
  }

  .container h1{
    color: #071516;

  }

   

  article {
    background-image: 

background: #fe8c00; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #fe8c00 , #f83600); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #fe8c00 , #f83600); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        ;
    height: 180px;
    width: 280px;
    float: left;
    margin: 5px;
    border-radius: 3px;
    padding: 5px;
  }
  .nav li {
    float: auto;
    float: auto;
    font-size: 15px;
    display: inline;
  }

  .nav a {
    color: #de6900;
  }

  header section {
    background-color: white;
  }

  </style>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
  <link href=
  "https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">

</head>
<body>
  <header>
    <section class="nav"><section class="container">
      <ul>
        <li><a href="http://mikelreid.me/">Home</a>
          <li><a href="http://mikelreid.me/about.html">About</a>
            <li><a href="http://mikelreid.me/portfolio">Portfolio</a>
              <li><a href="http://mikelreid.me/resume">Resume</a>
                <li><a href="http://mikelreid.me/contact">Contact</a>
      </ul> </section></section>
   

  <img width="200" src="http://i.imgur.com/2dORvgq.png" alt="MReid Logo">
<h1><em>Unique</em> and <em>Powerful</em> Ad Campaigns</h1>
<p> I am an Advertising student at Miami International Univeristy of Art and Design. I specialize in Digital Marketing

</header>

<section id="what-i-do">
  <div class="container">
<h1>What I do</h1>
<article><i class="fa fa-users fa-2x"></i>
<h1>Social Media Marketing</h1><p>Creating social media campaigns and managing mulitple social media platforms.</article>
<article><i class="fa fa-laptop fa-2x"></i>
<h1>Concept Design</h1><p>I am capable of strong conceptual campaigns</article>
<article><i class="fa fa-paint-brush fa-2px"></i>
<h1>Digital Media Campaigns</h1><p>I am well versed in the digital market.</article></section></div>

<section id="latest-work">
            <h1>My latest work</h1>
            <a class="test-popup-link" href="http://i.imgur.com/3gaCnp5.jpg">
            <img width="400" height="560" src="http://i.imgur.com/3gaCnp5.jpg" alt="Art deco Triad colors"></a>
            <a class="test-popup-link" href="http://i.imgur.com/eTOBS8v.jpg">
            <img width="400" height="560" src="http://i.imgur.com/eTOBS8v.jpg" alt="Art Deco complimentary colors"></a>
          <a class="test-popup-link" href="http://i.imgur.com/VxpdRCr.jpg">
            <img width="400" height="560" src="http://i.imgur.com/VxpdRCr.jpg" alt="Steam Punk"></a>
        </section>

  <section id="how-i-work">
    <div class="container"><h1>How I work</h1>
      <p class="two-thirds">I will carefully research and organize specific details in order to create a unique marketing campaign. <input type="button" value="check out my fees here" onClick="popup()"></p>
        <p class="one-third">
          Meeting Options: Phone Skype Google Hangouts  
          
          </p></div></section>
          
        <footer>

<a href="https://twitter.com/Reid_my_soul"><i class="fa fa-twitter"></i></a>
<a href="https://instagram.com/reid_my_soul"><i class="fa fa-instagram"></i></a>
<a href="https://www.linkedin.com/pub/mikel-reid/ba/682/11a"><i class="fa fa-linkedin"></i></a></footer>

<script>$('.test-popup-link').magnificPopup({
  type: 'image',
  gallery: {enabled:true}
  // other options
});</script>
</body>
