<!doctype html>
<head>
  <title>Mikel Reid | Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind+Vadodara:400,500' rel='stylesheet' type='text/css'>
  <script>
  function popup(){
    window.open("http://mikelreid.me/fees.html", "popup", "height=400, width=300, top=200, left=400");
  }</script></head>
<style>
  body{
    text-align: center;
    font-family: "lucida Sans Unicode", sans-serif;
    background-image: url(https://static.pexels.com/photos/8974/nature-yellow-plant-orange-large.jpg);
    background-size: contain;
  }
  a {
    color: #de6900;
    font-size: 30px;
  }
  
  a:visited {
    color: #d41600;
  }
  
  a:hover {
    color: #a33400;
    
  }
      
  h1 { 
    color: white;
   font-family: 'Condiment', cursive;
  }
  
  p {
    color: white;
  font-family: 'Hind Vadodara', sans-serif;
  }
  header {
    padding: 110px;
     }
  footer {
 padding: 40px;
  }
    .nav li {
    float: auto;
    float: auto;
    font-size: 15px;
    display: inline;
  }
  .nav a {
    color: #de6900;
  }
  header section {
    background-color: white;
  }</style>
<body><section id="Portfolio">
            <h1>My latest work</h1>
            <a class="test-popup-link" href="http://i.imgur.com/3gaCnp5.jpg">
            <img width="400" height="560" src="http://i.imgur.com/3gaCnp5.jpg" alt="Art deco Triad colors"></a>
            <a class="test-popup-link" href="http://i.imgur.com/eTOBS8v.jpg">
            <img width="400" height="560" src="http://i.imgur.com/eTOBS8v.jpg" alt="Art Deco complimentary colors"></a>
          <a class="test-popup-link" href="http://i.imgur.com/VxpdRCr.jpg">
            <img width="400" height="560" src="http://i.imgur.com/VxpdRCr.jpg" alt="Steam Punk"></a>
        </section></body>
