<!doctype html>
<head>
<title>Mikel Reid|Resume</title></head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
  body{
    text-align: center;
    font-family: "lucida Sans Unicode", sans-serif;
    background-image: url(https://pixabay.com/static/uploads/photo/2015/04/28/14/37/avens-743758_960_720.jpg);
    background-size: cover;
  }

a {
    color: #de6900;
    font-size: 30px;
  }
  
  a:visited {
    color: #d41600;
  }
  
  a:hover {
    color: #a33400;

  .nav li {
    float: auto;
    float: auto;
    font-size: 15px;
    color: rosybrown;
    display: inline;
  }

  .nav a {
    color: rosybrown;
  }

  header section {
    background-color: white;
  }

  #my-resume iframe{
    width: 800px;
    height: 800px;
  }

  footer {
 padding: 40px;
  }

</style>
<body>
	<header>
    <section class="nav"><section class="container">
      <ul>
        <li><a href="http://mikelreid.me/">Home</a>
          <li><a href="http://mikelreid.me/about.html">About Me</a>
            <li><a href="http://mikelreid.me/portfolio">My Portfolio</a>
      </ul> </section></section>
   
 <br>
 <br>
  <img width="200" src="http://i.imgur.com/2dORvgq.png" alt="MReid Logo"></header>
 <section id="my-resume">
          <h2>My Resume</h2>
         <iframe src="https://docs.google.com/document/d/11wW-XsDjdWr10i7twst1cPVWiC02-jUSnuUssyyk3qQ/pub?embedded=true"></iframe>
        </section>
 <footer>

<a href="https://twitter.com/Reid_my_soul"><i class="fa fa-twitter"></i></a>
<a href="https://instagram.com/reid_my_soul"><i class="fa fa-instagram"></i></a>
<a href="https://www.linkedin.com/pub/mikel-reid/ba/682/11a"><i class="fa fa-linkedin"></i></a></footer>        
    </body>
